

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2025/01/05/cD1IJAw7uV3g4hG.jpg">
  <link rel="icon" href="https://s2.loli.net/2025/01/05/cD1IJAw7uV3g4hG.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b1a397">
  <meta name="author" content="haoxiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo博客搭建+Fluid主题+CloudFlare托管，是一套完整的博客搭建方案，包括Hexo博客框架、Fluid主题、CloudFlare托管，下面将详细介绍如何搭建Hexo博客，使用Fluid主题，并将博客托管到CloudFlare上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建+Fluid主题+CloudFlare托管">
<meta property="og:url" content="http://example.com/2025/01/06/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Fluid%E4%B8%BB%E9%A2%98-CloudFlare%E6%89%98%E7%AE%A1/index.html">
<meta property="og:site_name" content="haoxiang的博客">
<meta property="og:description" content="Hexo博客搭建+Fluid主题+CloudFlare托管，是一套完整的博客搭建方案，包括Hexo博客框架、Fluid主题、CloudFlare托管，下面将详细介绍如何搭建Hexo博客，使用Fluid主题，并将博客托管到CloudFlare上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_14-05-10.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-15-09.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-19-07.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-24-37.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-49-39.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-55-02.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-55-27.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_16-58-34.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_17-06-42.png">
<meta property="og:image" content="http://example.com/img/2025-01-06_17-14-18.png">
<meta property="article:published_time" content="2025-01-06T03:58:30.000Z">
<meta property="article:modified_time" content="2025-01-12T14:35:33.955Z">
<meta property="article:author" content="haoxiang">
<meta property="article:tag" content="Hexo, Fluid, CloudFlare">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image.png">
  
  
  
  <title>Hexo博客搭建+Fluid主题+CloudFlare托管 - haoxiang的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>haoxiang的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2025/01/05/vaiuZLtqMfrAKT4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo博客搭建+Fluid主题+CloudFlare托管"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 11:58" pubdate>
          2025年1月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo博客搭建+Fluid主题+CloudFlare托管</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hexo博客搭建-Fluid主题-CloudFlare托管"><a href="#Hexo博客搭建-Fluid主题-CloudFlare托管" class="headerlink" title="Hexo博客搭建+Fluid主题+CloudFlare托管"></a>Hexo博客搭建+Fluid主题+CloudFlare托管</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Hexo博客搭建+Fluid主题+CloudFlare托管，是一套完整的博客搭建方案，包括Hexo博客框架、Fluid主题、CloudFlare托管，下面将详细介绍如何搭建Hexo博客，使用Fluid主题，并将博客托管到CloudFlare上。本教程参考b站up主<a target="_blank" rel="noopener" href="https://space.bilibili.com/258944527">陶渊xiao明</a>发的视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nY6xYmEw7/">从0到1搭建免费个人博客，保姆级教程！无服务器、零代码、国内&#x2F;国外网络，流畅访问！「Cloudflare + GitHub + Hexo」</a>感谢up主的分享。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</a></li>
<li><a href="#%E5%AE%89%E8%A3%85nodejs">安装nodejs</a></li>
<li><a href="#%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">安装Hexo博客框架</a></li>
<li><a href="#%E5%AE%89%E8%A3%85Git%E5%AE%A2%E6%88%B7%E7%AB%AF">安装Git客户端</a></li>
<li><a href="#CloudFlare%E8%B4%A6%E6%88%B7">CloudFlare账户</a></li>
<li><a href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2">开始搭建博客</a></li>
<li><a href="#%E6%89%98%E7%AE%A1cloudflare">托管cloudflare</a></li>
<li><a href="#%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E5%AE%9E%E7%8E%B0">博客评论实现</a></li>
<li><a href="#vscode%E9%85%8D%E7%BD%AE">vscode配置</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E8%87%AA%E8%BF%B0%E6%96%87%E4%BB%B6">如何添加自述文件</a></li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，你需要准备好以下工具：</p>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85nodejs">Node.js</a></li>
<li><a href="#%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6">Hexo博客框架</a></li>
<li><a href="#%E5%AE%89%E8%A3%85Git%E5%AE%A2%E6%88%B7%E7%AB%AF">Git客户端</a></li>
<li><a href="#CloudFlare%E8%B4%A6%E6%88%B7">CloudFlare账户</a></li>
</ul>
<h2 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h2><p>去<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn" title="Node.js官网">Node.js官网</a>下载安装包，安装完成后，打开命令行，输入<code>node -v</code>,<code>npm -v</code>命令，查看是否安装成功。</p>
<p><img src="/../img/image.png" srcset="/img/loading.gif" lazyload title="Node.js查看版本号"></p>
<p>设置npm镜像源，加速下载，输入<code>npm config set registry https://registry.npmmirror.com</code>命令。</p>
<h2 id="安装Hexo博客框架"><a href="#安装Hexo博客框架" class="headerlink" title="安装Hexo博客框架"></a>安装Hexo博客框架</h2><p>在命令行输入<code>npm install -g hexo-cli</code>命令，安装Hexo博客框架。</p>
<p><code>hexo init my-blog</code> # 初始化博客</p>
<p><code>cd my-blog</code> # 进入博客目录</p>
<p><code>npm install</code> # 安装依赖</p>
<h2 id="安装Git客户端"><a href="#安装Git客户端" class="headerlink" title="安装Git客户端"></a>安装Git客户端</h2><p>点击查看教程<a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-install-setup.html" title="git安装教程">git安装教程</a></p>
<p><strong>注意：最好要配置ssh密钥</strong></p>
<h2 id="CloudFlare账户"><a href="#CloudFlare账户" class="headerlink" title="CloudFlare账户"></a>CloudFlare账户</h2><p>进入<a target="_blank" rel="noopener" href="https://www.cloudflare-cn.com/enterprise/" title="CloudFlare官网">CloudFlare官网</a>进行账户注册登录</p>
<p><strong>不需要使用代理</strong></p>
<p>进入到这个页面</p>
<p><img src="/../img/2025-01-06_14-05-10.png" srcset="/img/loading.gif" lazyload title="CloudFlare Workers 和 Pages"></p>
<h2 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h2><h3 id="1-本地预览博客"><a href="#1-本地预览博客" class="headerlink" title="1. 本地预览博客"></a>1. 本地预览博客</h3><p>在<code>my-blog</code>目录执行命令<code>hexo generate </code>和<code>hexo server</code>预览博客效果。</p>
<p>点击<a target="_blank" rel="noopener" href="http://localhost:4000/" title="博客本地运行地址">博客本地运行地址</a>查看效果。</p>
<p>因为我已经配置过所以效果不一样，所以我就不贴图了。</p>
<h3 id="2-部署博客到Github"><a href="#2-部署博客到Github" class="headerlink" title="2. 部署博客到Github"></a>2. 部署博客到Github</h3><p>新建一个仓库，名称为<code>username.github.io</code>，username为你的Github用户名。</p>
<p><img src="/../img/2025-01-06_16-15-09.png" srcset="/img/loading.gif" lazyload title="仓库名称及创建"></p>
<p>在<code>my-blog</code>目录依次执行命令即可:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">echo</span> <span class="hljs-string">&quot;# username.github.io&quot;</span> &gt;&gt; README.md<br><span class="hljs-symbol">git</span> init<br><span class="hljs-symbol">git</span> <span class="hljs-keyword">add</span> README.md<br><span class="hljs-symbol">git</span> commit -m <span class="hljs-string">&quot;first commit&quot;</span><br><span class="hljs-symbol">git</span> branch -M main<br><span class="hljs-symbol">git</span> remote <span class="hljs-keyword">add</span> origin https:<span class="hljs-comment">//github.com/username/username.github.io.git</span><br><span class="hljs-symbol">git</span> <span class="hljs-keyword">push</span> -u origin main<br></code></pre></td></tr></table></figure>
<p><img src="/../img/2025-01-06_16-19-07.png" srcset="/img/loading.gif" lazyload title="仓库初始化"></p>
<p>会得到这样的界面:</p>
<p><img src="/../img/2025-01-06_16-24-37.png" srcset="/img/loading.gif" lazyload title="仓库"></p>
<p>至此，博客已经部署到github上了。可以通过<code>https://username.github.io</code>访问。</p>
<h3 id="3-安装Fluid主题"><a href="#3-安装Fluid主题" class="headerlink" title="3. 安装Fluid主题"></a>3. 安装Fluid主题</h3><p>Fluid主题是一款基于Bootstrap的响应式主题，官方网站<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid" title="Fluid">Fluid主题</a>。</p>
<ol>
<li><p>Hexo 5.0.0 版本以上，推荐通过 npm 直接安装，进入<code>my-blog</code>目录，执行命令：<code>npm install --save hexo-theme-fluid</code></p>
</li>
<li><p>然后在博客目录下创建<code>_config.fluid.yml</code> ，将主题的 <code>_config.yml</code> 内容复制进去 <strong><code>_config.yml</code>不再作为全局配置文件，新的配置文件是<code>_config.fluid.yml</code></strong>。</p>
</li>
</ol>
<p>修改<code>my-blog</code>目录中的 <code>_config.fluid.yml</code>：</p>
<p><code>theme: fluid</code>  # 指定主题</p>
<p><code>language: zh-CN</code>  # 指定语言，会影响主题显示的语言，按需修改</p>
<p>首次使用主题的「关于页」需要手动创建：</p>
<p><code>hexo new page about</code></p>
<p>创建成功后，编辑博客目录下 ，修改文件<code>/source/about/index.md</code></p>
<p><code>title: about</code></p>
<p><code>layout: about</code></p>
<p>至此，Fluid主题安装完成。但是我遇到过主题没有生效的问题，把<code>_config.yml</code>删除以后问题得到了解决</p>
<h3 id="4-发布新博客"><a href="#4-发布新博客" class="headerlink" title="4. 发布新博客"></a>4. 发布新博客</h3><p>第一次使用需要执行命令<code>npm install hexo-deployer-git --save</code></p>
<p>而后的更新博客只需要<code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code></p>
<h2 id="托管cloudflare"><a href="#托管cloudflare" class="headerlink" title="托管cloudflare"></a>托管cloudflare</h2><p>登录CloudFlare</p>
<p>进入<code>Workers 和 Pages</code>新建一个<code>Pages</code></p>
<p>点击连接到Git</p>
<p><img src="/../img/2025-01-06_16-49-39.png" srcset="/img/loading.gif" lazyload title="连接到Git"></p>
<p>部署站点</p>
<p><img src="/../img/2025-01-06_16-55-02.png" srcset="/img/loading.gif" lazyload title="部署站点"></p>
<p>开始部署</p>
<p><img src="/../img/2025-01-06_16-55-27.png" srcset="/img/loading.gif" lazyload title="开始部署"></p>
<p>部署成功以后进入详情页看到</p>
<p><img src="/../img/2025-01-06_16-58-34.png" srcset="/img/loading.gif" lazyload title="CloudFlare给的子域名"></p>
<p>通过该域名即可访问博客了。</p>
<p>至此所有工作都做完了，发布自己喜欢的博客吧！</p>
<p>接下来是扩展功能<code>评论</code>的配置</p>
<h2 id="博客评论实现"><a href="#博客评论实现" class="headerlink" title="博客评论实现"></a>博客评论实现</h2><p>使用此评论插件<a target="_blank" rel="noopener" href="https://github.com/apps/utterances" title="utterances">utterances</a></p>
<p>进入<a target="_blank" rel="noopener" href="https://github.com/apps/utterances">插件网站</a></p>
<p><img src="/../img/2025-01-06_17-06-42.png" srcset="/img/loading.gif" lazyload title="utterances插件"></p>
<p>点击<code>Install</code>按钮安装插件</p>
<p>然后选择对应仓库</p>
<p>进入对应仓库的<code>Settings</code> 找到<code>Features</code>选项 打开<code>discussions</code>功能</p>
<p>修改<code>_config.fluid.yml</code>文件</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">post:</span><br>  <span class="hljs-params">comments:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">type:</span> utterances<br><span class="hljs-params">utterances:</span><br> <span class="hljs-params">repo:</span> usrname<span class="hljs-symbol">/username.github.io</span><br> <span class="hljs-params">issue_term:</span> title<br> <span class="hljs-params">label:</span> utterances<br> <span class="hljs-params">theme:</span> github-light<br> <span class="hljs-params">theme_dark:</span> github-dark<br> <span class="hljs-params">crossorigin:</span> anonymous<br></code></pre></td></tr></table></figure>
<h2 id="vscode配置"><a href="#vscode配置" class="headerlink" title="vscode配置"></a>vscode配置</h2><p> 在使用博客项目的时候我发现每次发布博客都需要执行命令<code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code>，有没有什么方法可以自动化发布博客呢？</p>
<p>答案是肯定的，可以使用vscode的插件<code>Run on Save</code>实现自动化发布博客。</p>
<p>首先在vscode中安装<code>Run on Save</code>插件</p>
<p><img src="/../img/2025-01-06_17-14-18.png" srcset="/img/loading.gif" lazyload title="Run on Save插件"></p>
<p>然后进入插件的设置<code>settings.json</code></p>
<p>进行以下设置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;fittencode.languagePreference.displayPreference&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;zh-cn&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;fittencode.languagePreference.commentPreference&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;zh-cn&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;files.autoSave&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;afterDelay&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;terminal.integrated.defaultProfile.windows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Command Prompt&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;emeraldwalk.runonsave&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;match&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;.md&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;isAsync&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;explorer.confirmPasteNative&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br>    <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这样当你保存<code>.md</code>文件的时候，插件就会自动执行<code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code>命令。<strong>记得打开vscode的自动保存功能</strong></p>
<h2 id="如何添加自述文件"><a href="#如何添加自述文件" class="headerlink" title="如何添加自述文件"></a>如何添加自述文件</h2><p>在<code>source</code>文件下新建<code>README.md</code></p>
<p>修改<code>_config.fluid.yml</code> :<code>skip_render: README.md</code></p>
<p>因为Hexo默认会渲染<code>README.md</code>文件，所以需要在<code>_config.fluid.yml</code>中添加<code>skip_render: README.md</code>来跳过渲染。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo-Fluid-CloudFlare/" class="print-no-link">#Hexo, Fluid, CloudFlare</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo博客搭建+Fluid主题+CloudFlare托管</div>
      <div>http://example.com/2025/01/06/Hexo博客搭建-Fluid主题-CloudFlare托管/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>haoxiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/12/linux%E5%88%9D%E6%AC%A1%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="linux初次安装配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux初次安装配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/05/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">
                        <span class="hidden-mobile">我的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'haoxiang1024/haoxiang1024.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/haoxiang1024" target="_blank" rel="nofollow noopener"><span>by haoxiang <a href="https://github.com/haoxiang1024/haoxiang1024.github.io" target="_blank" rel="nofollow noopener">喜欢的话点个star吧！</a></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
